# cray

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/doubov/myredditclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/model/: DaoMaster.java  DaoSession.java  Lease.java  LeaseDao.java  Person.java  PersonDao.java
app/src/main/java/net/doubov/myredditclient/: App.java  LeaseAdapter.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/net/doubov/myredditclient/di/: AppComponent.java  AppModule.java  GreenDaoModule.java
app/src/main/java/net/doubov/myredditclient/model/: DaoMaster.java  DaoSession.java  Lease.java  LeaseDao.java  Person.java  PersonDao.java  Result.java  ResultDao.java  ResultSet.java  ResultSetDao.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  rv_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
leasedaogenerator/: build.gradle
leasedaogenerator/src/main/java/com/example/: LeaseDaoGenerator.java
